x = list(map(str,input().split()))
print(len(x))

# .split()이 어디서 끊을지 알려주는건데 괄호안에 아무것도 없으면 공백단위로 나눔 
# 그래서 단어를 공백으로 끊어서 여러개 입력했을때 리스트에 그 단어들이 하나씩 그대로 들어감
# 그리고 리스트의 길이를 출력하면 단어의 개수가 출력됨