#윤년 구하기 프로그램 -- 윤년이면1출력, 아니면 0출력
#윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일때이다.
#ex) 2012년 4로 나누어 떨어지기 때문에 윤년이다. 하지만 1900년 같은 경우는 4로 나누어 떨어지지만
#4로 나누어 떨어지는 동시에 100으로도 나누어 떨어지기 때문에 평년이다.
#4로 나누어 떨어지고 400으로 나누어 떨어지면 윤년이다 ex) 2000년 같은경우

year = input()
year = int(year)

if year % 4 == 0:
    if year % 400 == 0:
        print(1)
    elif year % 100 == 0:
        print(0)
    else:
        print(1)
else:
    print(0)